WpfApp3/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:WpfApp3.Infrastructure.Commands"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:WpfApp3"
        
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}">
                    <!--<MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>-->
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>

            <MenuItem Command="{Binding ChangeTabIndexCommnad}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_CaretSquareLeft"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Command="{Binding ChangeTabIndexCommnad}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_CaretSquareRight"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"></MenuItem>
            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" MinWidth="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="10" Value="45" Background="{x:Null}" Foreground="#7F06B025"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Shower" HorizontalAlignment="Stretch" Opacity="0.9" Width="10" Margin="0,0,2,0"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="165*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" 
                               Grid.Column="0" 
                               Stroke="#FF781F1F" 
                               Opacity="0.5" 
                               RadiusX="20" 
                               RadiusY="20" 
                               StrokeThickness="3" 
                               Fill="#FF3163DC" Margin="5,10,5,10"/>
                    <Ellipse Grid.Column="1" 
                             Grid.Row="0" 
                             Opacity="0.5" 
                             Margin="10,10,10,10" 
                             Fill="#FFB44040" 
                             StrokeThickness="3" 
                             Stroke="#FF161AD9">
                        <Ellipse.InputBindings>
                            <MouseBinding 
                                Command="{StaticResource CloseApplicationCommand}" 
                                MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="График" IsSelected="True">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red" 
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XVAlue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>

            <TabItem Header="Вкладка 2"></TabItem>

        </TabControl>
    </DockPanel>


</Window>
