WpfApp3/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        xmlns:l="clr-namespace:WpfApp3"
        
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command=""/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}" MinWidth="50"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="200" Height="10" Value="45" Background="{x:Null}" Foreground="#7F06B025"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="165*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" 
                               Grid.Column="0" 
                               Stroke="#FF781F1F" 
                               Opacity="0.5" 
                               RadiusX="20" 
                               RadiusY="20" 
                               StrokeThickness="3" 
                               Fill="#FF3163DC" Margin="5,10,5,10"/>
                    <Ellipse Grid.Column="1" Grid.Row="0" Opacity="0.5" Margin="10,10,10,10" Fill="#FFB44040" StrokeThickness="3" Stroke="#FF161AD9"/>
                    <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="4" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>

        </TabControl>
    </DockPanel>


</Window>
